{
    "title": "青青子衿的个人博客",
    "subTitle": "我是青青子衿，分享自己的个人生活和技术经验。",
    "avatarUrl": "https://raw.githubusercontent.com/Qsf-githup/Qsf-githup.io/main/%E7%BE%8E%E5%A5%B3%E8%87%AA%E6%8B%8D%E5%A4%B4%E5%83%8F.png",
    "GMEEK_VERSION": "last"
}
